# Back-MS-Security

./: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  azure-prod-pipelines.yml  deployment.yml  gcloud-preprod-pipelines.yml  pom.xml
src/main/java/com/invest/honduras/: MsSecurityApplication.java
src/main/java/com/invest/honduras/blockchain/impl/: BlockChainClient.java
src/main/java/com/invest/honduras/config/: GlobalCorsConfiguration.java  WebSecurityConfig.java
src/main/java/com/invest/honduras/config/client/: RedisClient.java  SessionClient.java
src/main/java/com/invest/honduras/controller/: LoginController.java
src/main/java/com/invest/honduras/dao/: RoleDao.java  UserDao.java
src/main/java/com/invest/honduras/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/invest/honduras/domain/entity/: Role.java  User.java
src/main/java/com/invest/honduras/domain/entity/rest/: AuthJwtRequest.java  AuthRequest.java  AuthRequest2FA.java  AuthResponse.java  AutoLoginRequest.java  UserCapRequest.java
src/main/java/com/invest/honduras/http/: LoginResponse.java  LogoutResponse.java  RefreshTokenResponse.java  ResponseGeneral.java  ResponseItem.java
src/main/java/com/invest/honduras/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/invest/honduras/security/: AuthenticationManager.java  SecurityContextRepository.java
src/main/java/com/invest/honduras/security/util/: JWTUtil.java  RequestUtil.java  ServerConfig.java
src/main/java/com/invest/honduras/service/: LoginAttemptService.java  LoginService.java  RedisService.java  UserService.java
src/main/java/com/invest/honduras/service/impl/: LoginAttemptServiceImpl.java  LoginServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/invest/honduras/util/: Constant.java  Otp.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/invest/honduras/mssecurity/: MsSecurityApplicationTests.java
